|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Daniel\Desktop\Active projects\Robot Timer\Hardware\Robot_Timer_PCB\Robot_Timer_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2025|TIME=09:26:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=100 nF","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=1 uF","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=10 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 nF","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=10 nF","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=12 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 pF","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=12 pF","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_RED|DESIGNITEMID=LED_0603_RED|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0603 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0603 RED SMD",Footprint=LED_0603_RED,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_BLUE|DESIGNITEMID=LED_0603_BLUE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 BLUE SMD|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 0603 BLUE SMD"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 0603 BLUE SMD",Footprint=LED_0603_BLUE,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_BLUE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0805|DESIGNITEMID=FB_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0805|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"Ferrite Bead SMD 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=Ferrite Bead SMD 0805","Distributor Link=",Footprint=FB_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0805",Manufacturer=,"Manufacturer Part Number=PZ2012D121-3R0TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S2B-ZRLFSN.SchLib\S2B-ZRLFSN|DESIGNITEMID=S2B-ZRLFSN|ITEMSOURCE=S2B-ZRLFSN.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=S2B-ZR(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Description,S2B-ZR(LF)(SN)|COMPONENTPARAMETERS=Comment=S2B-ZR(LF)(SN),"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CONN_S2B-ZR_JST,"Ibis Model=","Library Name=S2B-ZRLFSN.SchLib","Library Reference=S2B-ZRLFSN",Manufacturer_Name=JST,Manufacturer_Part_Number=S2B-ZR(LF)(SN),PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0FB64EE7-02C5-4EC6-BC9A-94FA5179DF22\E6E893A2-F2D6-4C2D-88F2-E61D87715F1B|DESIGNITEMID=CMP-02766-001740-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=TSW-102-14-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Newark|SUPPLIERPARTNO=12P1278|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J8bgrnXIWIhMtd9tRja6lK-pf2ZtQW4lRWvRFd_SEPjz4zsD7xkbTdXLBT6FMIENcuIdDtSGv9LTod4u7QzgU_L3GAndOv9Sulk3AGwl5Kf5YLoMpr7iqAtPMdq1k-ylN8Xt_tCP6AwUSoWhcmNnvvqm8o6o8Q-b6-VXnb7ioFaGsWZV3MyQrN-u_3bDxIYXfwpXZ801Ep3fU-wbguwlGR5e3by5aMKBV0LmZKexGXcRDo_d1P6vONe58JdMDz8EsNcHbYxEpBVlRhVrMW1olpNDmg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.31|Q1=1|L1=US|P2=0.297|Q2=10|L2=US|P3=0.284|Q3=100|L3=US|P4=0.252|Q4=500|L4=US|P5=0.198|Q5=1000|L5=US|P6=0.188|Q6=2500|L6=US|P7=0.168|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10214GS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=10570|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s3y6jCFK8sPs_hercWkb6lBdIcAydovBzPE1i5mb00U0rVbOliO07X4R_LO1CxwgcUtIQ0Z1zysAtno2Wi52ZzGiwrGYKKjxWn1KTgNAqd5ePqdvwr4dn_6AWHG2ua-PqqIcifOkpZ9dJmc281J6OCyWZc8H9k7mBE6rzJM28HhIe7HxHZwt2SX629MQonBflGbx9zranmmPfPRyE0u3VV3KTTTPQgwLDiiVZzMhO4Mrzv11sV1nuIqoDyRxE6ihu6-w4xXPebFM9PT7eOVrsYnsGQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.23|Q1=1|L1=US|P2=0.23|Q2=10|L2=US|P3=0.23|Q3=50|L3=US|P4=0.23|Q4=100|L4=US|P5=0.16|Q5=1000|L5=US|P6=0.13|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Farnell|SUPPLIERPARTNO=3585218|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X3L4dkz5zzgbsxVDepc4tvN_Tv4iTymzAIdTKhhAQq56nZwZHG0TDIJuaMTEFdXVmQf2iMTXIj_6j6cX_MpabYt2J-_-gegGlJGT_J0WmnqAyfKFFWgKrIRFtwli4wY5c2yfi2en8DT0b-S_iUxM1eevRytxfydM4kw58JIUvadbdAr8W0stuoLogqpvVRtMGWJl3sTQn-64uvjbnOXmFbnPVDDKcF9agwfNOr3dynwuTQHmzj-JdoSNoSi__1T_jFIj-JDtSbsl5Dm62lZQcD9p|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39897946656845495|Q1=10|L1=GB|OCP1=0.299|P2=0.30023538454147947|Q2=100|L2=GB|OCP2=0.225|P3=0.26287275890965095|Q3=500|L3=GB|OCP3=0.197|P4=0.22417575379097135|Q4=1000|L4=GB|OCP4=0.168|P5=0.21083195892246115|Q5=2500|L5=GB|OCP5=0.158
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Newark|SUPPLIERPARTNO=98AH6250|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_B_WK68lC0jiDWwxwpbyQ3Ud9HAf2nGmuvI_jtKTV09jBfolln-ZYoLCpk7kM-R3Fytk2iG9H8FHh--tYrR5BwalPlgrQpzxrTl1MAT-KTUB14J4svqGIRgl6ZvsrCpH2ZjNduzXoZuvcaAEyLtA8uJs5ZG2JOfvUHN7NLkfdQGKrpdl9cpJP-jvOAWitCmQs8zfLqW8pngOQnccL8cSvhByw8oMse5UGcTsnpPTL2-czCUWXdOnPo2IPu_3gbozzDl6d_5z3qlWhTwmm_FN6AWvIw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.70731481481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.213|Q1=10|L1=US|P2=0.196|Q2=25|L2=US|P3=0.168|Q3=100|L3=US|P4=0.158|Q4=500|L4=US|P5=0.134|Q5=1000|L5=US|P6=0.115|Q6=2000|L6=US|P7=0.109|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=DigiKey|SUPPLIERPARTNO=SAM1053-02-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=464|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hrs2M16LyE1qUPNahLk2hs0m698e8lHWR4oBR3UsaZa9ujX9Q_pQDeqxqviT9kl10zmjN2wPCQLkeTlOLVtb05fPBs0OiTBtsHGbjZSHFgIVvFLFbQe2PiyMk5yR3bERGxNZIjErQ78OyoSep9FUdGMqdvXDKXfFSSkJs4eMd_pu4nVk7sQ0d84Pahl2WkWQ2zq9NV5FIPz2JVMROMyWlYj3UElX3BL2kgAphVxw95Q9PXLs1SYrE2o0qFGlHePVfv-qb3I-gkzNS0e7_PXfWXap|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.6124537037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.52|Q1=1|L1=US|P2=0.44|Q2=10|L2=US|P3=0.374|Q3=100|L3=US|P4=0.33376|Q4=500|L4=US|P5=0.31782|Q5=1000|L5=US|P6=0.28907|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-102-14-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=4746|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0O1qfCvYWnn-yK9ClC7sFHfYI65u6mEEdMRpmwkD_Sp9u4hs8K2zyJJc-0un3yBpIIeYI0rIwqRA_yoQP2tvLI_mHQi2KqGwhYQ7cy2LNdzu9xktj8LcyYKJlvWkD4_0Fnr_zON0vPXPfmZtJtlXoIG9xV7H2uC43t0QBaSGPE-vKsJTai7Vve7NwW7WMYppMG2xVZYvOGf-d6fIWpzGzjuCUyOwaRE1pTemB2eKPoqL_7DLJmyHrwetqdWuRmSI1XirAvnTt-HhhyathfDJvayrZw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.3653587963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2254|Q1=1|L1=US|P2=0.22425|Q2=10|L2=US|P3=0.1161|Q3=30|L3=US|P4=0.1143|Q4=50|L4=US|P5=0.1125|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-102-14-G-S|CIIVAID=4502384|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TSW-102-14-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TSW - Samtec 2.54mm Pin Header 13.46mm Overall Pin Length 2.79mm Tail (14) - Fast Stock(mcv)|RANK=3|AVAILABLEQUANTITY=1034|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wKi-4Sq8_IHI3vCvjvD74Llwrg88Ii_ZMmNstnWUk0_JA1in1uqQMOfcB3CvcNQtacQAjhtOLTCCP2LbFMYqZMFtBM6GSb04KDfwgAaN3YJrRVHsy2cm2QitqemlCSsSVbE0-Xs5ljPOHh4yOWFn2LamaUzjozQgrH8TTc_n3XlJjl4YgchnZuc7lHO47hnst20I1DLT9C0yTnr8DTURYaX9KyLRwj3tIK019fBqYTEnyerWbY1PW_nYJT8s02YeL6IXLHw2Cu856GBrxieOc6sZ6A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174896488/image/Samtec-TSW-102-14-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-164324425.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/142046629/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-97325576.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-11047283.pdf?src-supplier=Newark¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-102-14-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-62107121.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-182948906.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/TSW-102-14-G-S-Samtec-datasheet-86818365.pdf¦https://datasheet.octopart.com:443/TSW-102-14-G-S-Samtec-datasheet-10312268.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.71077546296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.23|Q1=1|L1=US|P2=0.19|Q2=250|L2=US|P3=0.16|Q3=1000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Type C Connector Horizontal SMT|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB Type C Connector Horizontal SMT"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Type C Connector Horizontal SMT",Footprint=TYPE-C-31-M-12,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=Koren Hroparts","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\MWSA0603S|DESIGNITEMID=MWSA0603S|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Power Inductor SMD Sunlord MWSA0603S|USERCOMMENTS=MWSA0603S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MWSA0603S,"Power Inductor SMD Sunlord MWSA0603S"|COMPONENTPARAMETERS=Comment=MWSA0603S,"Component Kind=Standard","Description=Power Inductor SMD Sunlord MWSA0603S",Footprint=MWSA0603S,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=MWSA0603S",Manufacturer=Sunlord,"Manufacturer Part Number=MWSA0603S-",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=269DF539-B4AC-4FD7-969B-C5D684274D8B\6923E25A-5378-4712-967B-B69AA16AFC9D|DESIGNITEMID=CMP-1502-01062-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Newark|SUPPLIERPARTNO=20X0950|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=30779|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F7B7lV-u2GmJocCqfHdy3Jv6HpgKMnweTJUAb_UgKB9QI0SN7XiYJWGZP7FPZng8JB_CzqT_8Z67tDLVEk4-nmuNsRgA5KfjzeNREhcwjzxh04u8YxvXz94h3jx8HlKLSixp4Gua_imAHRzbpqVMUdXuaiRklOUmrm5Oj6cWdnAETXrq9HUjevdRlll_GtWJKChsK2r-2-BG4qWoHy15ssRW5CHX51b8ugsoFwvaJVgGkn-dJO2Wuk8Xfq70goL9FkX6WcFB9SG-0ZRvjCP3CIsccWcH|PRODUCTPHOTOURL=https://sigma.octopart.com:443/67073989/image/W%C3%BCrth-Elektronik-61300311121.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61300311121-Wurth-Elektronik-datasheet-168684096.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-149524047.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.46734953704|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.084|Q1=100|L1=US|P2=0.083|Q2=500|L2=US|P3=0.082|Q3=1000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Farnell|SUPPLIERPARTNO=2356154|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=31079|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lP1LeY2mQ0HwP4HAll2Km-6FslS_5j1pz9EstGeDN-Afs4c2RheuZYkM8Avd6IYKXcl0ZoSDGokrTGGenePbzC5LSbUfoTwy0nZvfnNi7LQ6pvh1QY0USD5rZpaVMdm8TmFUollui3Fb_izkl3q44LvYEVp-Lr1SJq09zO2X6BLwMhGZDc_PmRkBLplVRqPYsvMOVq09QT3tDQb6RLMnN9eRO9i1HNAS6jlKffw_V9RlBzyX0Nl4T_tiDa61cDJCX93tAFYKNGX69Sq0ihC5EDgMkuw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/67073989/image/W%C3%BCrth-Elektronik-61300311121.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61300311121-Wurth-Elektronik-datasheet-168684096.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-149524047.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.07565931690445284|Q1=100|L1=GB|OCP1=0.0567|P2=0.0741914994689167|Q2=500|L2=GB|OCP2=0.0556|P3=0.07259024408469548|Q3=1000|L3=GB|OCP3=0.0544|P4=0.07112242664915937|Q4=2500|L4=GB|OCP4=0.0533|P5=0.06965460921362325|Q5=5000|L5=GB|OCP5=0.0522
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300311121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=68204|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wecFDbhruzhsAQbQc63FND8ijTNzG1LsY-ovFh6kPwEv_cu-Lw0wKVTwQpjLFkNshg59KMCqvfF3onjwSvNWJyVOtrzQxcA4Gjb-1l78Z2-fziIzNyr_AwwHhzZXJdC4TBvjEf7VMhY60QgLXJmFAK3Lc08Hhz658mCdLi2O3bo5kAUN2k1K7Hkd3h0qFnLyKb_PVOWjEVWl_u59_z2pKhvBEPpg8vXsXUHnmUY0aaYiPYqmJBpheu1wEzYrBNkgHDpnIZ97SJAh48GDhSF6iAAMp1io|PRODUCTPHOTOURL=https://sigma.octopart.com:443/67073989/image/W%C3%BCrth-Elektronik-61300311121.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61300311121-Wurth-Elektronik-datasheet-168684096.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-149524047.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.99072916667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.13|Q1=1|L1=US|P2=0.113|Q2=10|L2=US|P3=0.094|Q3=25|L3=US|P4=0.079|Q4=50|L4=US|P5=0.071|Q5=100|L5=US|P6=0.068|Q6=1000|L6=US|P7=0.068|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=71071829|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cS7tzJv2aB0OWEysYLwmt80HhVEp6jEQO7oNUleLK7JIE5UI0ssMp73CYWfNPbHKLRAOntkwyTbJdgAlm2FJDynD3cO9NUDBV6KI_udVJ89N3M43vjPNplbzP02tJOnEYPnpnu_mFzLaLHhtvgW05khsbv6nOZzbZTU1yxqRHWI0ZborFBz6kd1_VJzhVbK-ZvxcqKl3xrypBSwgjFzHQb28qD89jpqwjfIyWqiGFsoHYOOcNgvUclwLZHZZyFZB7KaMzZNuhiEkvwUaUfZ7gysvrg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/67073989/image/W%C3%BCrth-Elektronik-61300311121.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61300311121-Wurth-Elektronik-datasheet-168684096.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-149524047.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.743055555555|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.119|Q1=1|L1=US|P2=0.109|Q2=2|L2=US|P3=0.095|Q3=4|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=DigiKey|SUPPLIERPARTNO=732-5316-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=278392|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U4dmKlrt7IYWjnw4p3XZTx5hoG_h-lLLBRaG4r6IRzLoscJd7s2yfpF6rJn73VqJRMe_NTwevzTAlVL3qVkFALIIasuoQ5cUS1K5waO-ZFlZdVUmwMTJ-fVXgcbcCLK6NRXQmrtmoHWPAaDAd424qid_tE708OYTyEYzjKb98PTtUS8XqO2WtVDi4bR4Ou-wypulubw2fC8BoFgt63CdSqRzOEJdJks1LaiTDkHl2s_R-xx4d1xmp1agefWSp0B6-b27kv3V4hnz5ybx6I2wmEJ9JoI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/67073989/image/W%C3%BCrth-Elektronik-61300311121.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/61300311121-Wurth-Elektronik-datasheet-168684096.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-149524047.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.99072916667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.12|Q1=1|L1=US|P2=0.102|Q2=10|L2=US|P3=0.0848|Q3=25|L3=US|P4=0.0712|Q4=50|L4=US|P5=0.0688|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=252DF916-FB95-46EC-B4DA-0B5C4339F0BF\FA72DFCC-627D-45EE-A680-44E0D2E0188B|DESIGNITEMID=CMP-1024-00021-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Modified .025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS|USERCOMMENTS=HMTSW-104-23-F-S-237|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=HMTSW-104-23-F-S-237|CIIVAID=21166570|SUPPLIER=Mouser|SUPPLIERPARTNO=200-HMTSW10423FS237|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2.54 mm, 1 Rows, 4 Contacts, Through Hole, HMTSW|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xlvqvL9BetKpA99KHi7cUiu_-aKspAGw4khs11_a7gAXIhJ3sModf1AK3dkbAI95bgrJnHtiCPTBCuF0f7qVMVY6m0q49RHv99GelFbPTEUh7Gq37pY6NxeZNLgf5Vf2zHyNsD5htKdZWCT0Vs8d0fct8ZrldrIb9SHYtuzDO5EwQKxHqJxsi-QxbCIvKGiy7cs1mfxCgv0PJ8XFCpFBrW6s_Ui1-KoUOfE-PB0jwXQGbGIfj0r25dPE7vswcxQaQ724uG7UnWvExJKd1dLGA89hz5xv|PRODUCTPHOTOURL=https://sigma.octopart.com:443/172338104/image/Samtec-HMTSW-104-23-F-S-237.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-97080704.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97080705/technical_drawing/Samtec-HMTSW-104-23-F-S-237.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-118493423.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-86819181.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-183475182.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-158441304.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-151470471.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.39|Q2=10|L2=US|P3=0.32|Q3=50|L3=US|P4=0.27|Q4=100|L4=US|P5=0.21|Q5=1000|L5=US|P6=0.14|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=HMTSW-104-23-F-S-237|CIIVAID=21166570|SUPPLIER=Farnell|SUPPLIERPARTNO=3751241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2.54 mm, 1 Rows, 4 Contacts, Through Hole, HMTSW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EYiQrK67uHIbIVEHOfRTsC7QccV3-s-ZRIvtPq63ersdG1lBrCGFi4H-_SrDLfVwyGD4YqyGCXhOP29NK-L1rETph1QzEe7uWGLJOO_q_T5sLM-jSfZGxnBAd0ZPrEuJApnhq9pgbpJ1RWN9ewzCCn_wcKKS_2iaJtM19Pr0nichGnrnLQZ7z4M81KOJV5BaOxir9A6afDtSedM6lOHyK6DDnGS3vdh7xqL0awR3ZYtOLmCHFKpas038qdxxwZKnlVlvPloxxeWL2LvQlnk92buT4l8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/172338104/image/Samtec-HMTSW-104-23-F-S-237.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-97080704.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97080705/technical_drawing/Samtec-HMTSW-104-23-F-S-237.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-118493423.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-86819181.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-183475182.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-158441304.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-151470471.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.5390893126878121|Q1=1|L1=GB|OCP1=0.404
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=HMTSW-104-23-F-S-237|CIIVAID=21166570|SUPPLIER=Newark|SUPPLIERPARTNO=95AH5268|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2.54 mm, 1 Rows, 4 Contacts, Through Hole, HMTSW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OJjbHMSkMK1U73KdjRvd2Y0OxR5Y7xDAZkMIdC5F5j9nQqPUoprEC1bS28cklSquRiTrZYwr95_vHu9brV9E_VvWMPQF2zjGv6Ldce1mkZxZTqnteH5XXybYi4LB1Q3RlwZ7UV1mUc2zW4ttYHgDIekaKzRQp0n4-tElKIVZjurqYgzQJhU4o17TB2EdMkOOyDsS89McFTbrQzrB5jTWLJwDZt-VLRlXLsbrE_7igTbl9mlfjoff2ljf3rwgwDjRDA0X5MMEy1jNDrcB0bh0X4Flc-xA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/172338104/image/Samtec-HMTSW-104-23-F-S-237.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-97080704.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97080705/technical_drawing/Samtec-HMTSW-104-23-F-S-237.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-118493423.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-86819181.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-183475182.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-158441304.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-151470471.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.675|Q1=1|L1=US|P2=0.555|Q2=50|L2=US|P3=0.438|Q3=100|L3=US|P4=0.263|Q4=500|L4=US|P5=0.203|Q5=1000|L5=US|P6=0.192|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=HMTSW-104-23-F-S-237|CIIVAID=21166570|SUPPLIER=Avnet|SUPPLIERPARTNO=HMTSW-104-23-F-S-237|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2.54 mm, 1 Rows, 4 Contacts, Through Hole, HMTSW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9mrQxkQHsUnilHGriuTQ2SeUoPlNzYrWhSQhTQnBaIcfZaXMaVUNUn0YWqjqYgD23eDEnkb37fIFsVYcEIB6ejan121DL85PpiRTlTv5z3UbBnqnytvPeET0fZHqcn41M00nPGJMH6csZCWqSROHWMtVCvo1GDo0Fra39h6DBfSOtCd8yNmLQuwY0xnlmXQrujYtBuEAYy-iCxxQBQCOzDEc5TT39-64UF7bkPo1oPhQeq7DJJ2NfNBYEo0SoJBb4Cs_9Ov0S5gFhzrgEqnQJpEF8sZY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/172338104/image/Samtec-HMTSW-104-23-F-S-237.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-97080704.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97080705/technical_drawing/Samtec-HMTSW-104-23-F-S-237.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-118493423.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-86819181.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-183475182.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-158441304.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-151470471.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.3653587963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.441|Q1=1|L1=US|P2=0.39878|Q2=10|L2=US|P3=0.30652|Q3=30|L3=US|P4=0.30494|Q4=50|L4=US|P5=0.30336|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=HMTSW-104-23-F-S-237|CIIVAID=21166570|SUPPLIER=DigiKey|SUPPLIERPARTNO=HMTSW-104-23-F-S-237-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2.54 mm, 1 Rows, 4 Contacts, Through Hole, HMTSW|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q5-wwv6M14Dif6T3mvUiES_bTisGtb6x_wGmjR5amBh6QMgu4ItryDr1ALQ-QhGU_d7JZn_FZ9m8NfXx5iV4AHOzyCCKqmyRHn8mO6BIGt7SLMqIxXFUpQIgTUpq_yy3qaGtYJ7tnjSkgcsdObMmCRQleJg-fzeNm5RuJMUEWhpqdmeR1YUu0EbxdcHXibwGMtZd9dowMAQ2BlvTFUM-YHNqjoTsIYZUb2yh8HF4ES5MlfVg27PDRmc15srdd0rbIvZpxh695bWOpyWXChe2F4-Zo5o|PRODUCTPHOTOURL=https://sigma.octopart.com:443/172338104/image/Samtec-HMTSW-104-23-F-S-237.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-97080704.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97080705/technical_drawing/Samtec-HMTSW-104-23-F-S-237.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-118493423.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-86819181.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-183475182.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-158441304.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/HMTSW-104-23-F-S-237-Samtec-datasheet-151470471.pdf?src-supplier=Sager+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.6124537037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.409|Q2=10|L2=US|P3=0.3479|Q3=100|L3=US|P4=0.31046|Q4=500|L4=US|P5=0.29563|Q5=1000|L5=US|P6=0.26388|Q6=5000|L6=US|P7=0.25129|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=2,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SKRPANE010|DESIGNITEMID=SKRPANE010|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SMD SPST|USERCOMMENTS=SKRPANE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKRPANE010,"Tactile Switch SMD SPST"|COMPONENTPARAMETERS=Comment=SKRPANE010,"Component Kind=Standard","Description=Tactile Switch SMD SPST",Footprint=SKRPANE010,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SKRPANE010","Manufacturer=Alps Alpine","Manufacturer Part Number=SKRPANE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IP5306.IntLib\IP5306|DESIGNITEMID=IP5306|ITEMSOURCE=IP5306.IntLib|STATUS=Unknown|DESCRIPTION=Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger|USERCOMMENTS=IP5306|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger",IP5306|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=eda,Comment=IP5306,"Component Kind=Standard","Description=Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger",Footprint=SOP127P600X165-9N,"Ibis Model=","Library Name=IP5306.IntLib","Library Reference=IP5306",MF=Injoinic,MP=IP5306,"Package=SOIC-4 INJOINIC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD33D862-2754-4F24-AE26-DA5ECEF8E784\D7493963-D8B9-4D81-B214-2B3005006A86|DESIGNITEMID=CMP-0304-00039-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|USERCOMMENTS=STM32F030F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Farnell|SUPPLIERPARTNO=2393635|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=113048|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_GNrWNdY1thCNa3QJSU5VIQS5m5pPsW-jJzh12iKUp6rTyMqKNQy54DV4pALroILzNeRorXm7X3umukWVntZNjdkDcPWoKKA2PyXteRik2Gh1FLW1J5tlgYfTToY0qs81NlkrgcBha8WtbcMbFpTHmeHPKy_ntLvVIWD4bWacFCee5yxNwCwmnulQumI9XuhfdVaDjjPDglk189OpBo0YDWr6nHc8yZqng500Rm46_JZDHPF-hMNUt63alE82kjRpegOljebHm15G6QraY-Q-CGgO2k|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.4945050252731424|Q1=1|L1=GB|OCP1=1.12|P2=1.0941911792178363|Q2=10|L2=GB|OCP2=0.82|P3=0.9033749125981405|Q3=50|L3=GB|OCP3=0.677|P4=0.7899526562158038|Q4=100|L4=GB|OCP4=0.592|P5=0.7565931690445282|Q5=250|L5=GB|OCP5=0.567|P6=0.73257433828121|Q6=500|L6=GB|OCP6=0.549|P7=0.6832022972677222|Q7=1000|L7=GB|OCP7=0.512|P8=0.669858502399212|Q8=2500|L8=GB|OCP8=0.502
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3038310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=6888|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p35nJ8DrGzavJKmAVgSaL5SmtH6kcu2KiNou2uCWMX_xrJcoL1Me-y8Dt1B87-wsx43b2ZK18I33eNXaXJKTjF6E9aIIb1a7DmHjmcLrtfpmAEU_yhtZb7NzFuT0SzyhGdDWuEj9a5_fjDpgINarxvMkiwjOqpwyt_r1roIwu4sMDhsWLifhuFdjrFQEFmNuyNfeKVEvqXyOhXJithky7ERg6GcA-czOojyXiWXRqMwsBKT6fjkS5E5tkAFSdf_E6dQ3M2VqHWPPltwyP-uzAZwwqEWW|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.102326388886|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.66|Q1=1|L1=CA|P2=0.64|Q2=40|L2=CA|P3=0.63|Q3=100|L3=CA|P4=0.615|Q4=250|L4=CA|P5=0.585|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Avnet|SUPPLIERPARTNO=39X0183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=6603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LVgqGqOv4XOUBOI1K-g2LrRCnnWod81AJodVhGqazQ0niFfDaAr3DPKemFW6Q0ONJuvMx3oTCYN9O3U7z8OuRlZd926ZZ5nRjQq-27SmfC0KQFs4iqtZ0nx4w1-v0aRgJCt_KlCGamescc9RcvR4ywEAajNx7ZW4IyOfZKUTLFFm2FLPRzwfFX7U5HhD2ciI5jMrL3vmbhIUzq6N4YsktHRDTOcVUbG-HCp8Q2t5_R7RZadr4iJjZ20WEztD6Cy6Zk8r20WsCtk8PP_HoT7uCYSy5iDu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.3653587963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.69|Q1=1|L1=US|P2=1.45|Q2=25|L2=US|P3=1.12|Q3=100|L3=US|P4=0.962|Q4=500|L4=US|P5=0.684|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Newark|SUPPLIERPARTNO=39X0183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=6603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8RwyosW8BUuZYdXv38XUl-dvPclYoEVKssZ2OQI6LiMA6w-6r8hN-Jw5xfGCoH5SWWi2aMwrp6sItO47KrWUcV1VZvzRgsINxygeYcqC8hbTGaloaW5LPcM2DG7SGlCbEh1-hpEWv7VRZLmUTlsrmnvuY0TrM-lf9RgwqDs0Tubg8EY1Dc_9pN23oqVuJysA2DyQpV-hDzR-4iHE5YbRTUhh_lkRyXvkrRaBe3RSs0djcaUG6-Jb5UlM8FUv-1merqNlFjpTqdpGlApUI8gf9U7rSRIL|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.408680555556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.05|Q1=1|L1=US|P2=0.887|Q2=10|L2=US|P3=0.824|Q3=148|L3=US|P4=0.769|Q4=518|L4=US|P5=0.754|Q5=1036|L5=US|P6=0.74|Q6=2516|L6=US|P7=0.726|Q7=5032|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-14044-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=7997|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7O0KYQwR7LxwwLqbFXLDOqNeTLIa9gB2CFaCrv8FH27tVrIK31MjKkfIfVTUSlPxYSXox4f8t56IfoRdcjMN_zXakLnyclsXsGlJ9cgTP2RKLuYH1IsZ2tL84xliMBnBn96_Xgjfvx6AGpd-ad0IVIbUImjF-8KOkDBFT3xFb8GwkgszQdACnhZUdhWaBMVFqr5ckcq1f9oqUeX81OPgW_xUVDkn_-3aphZtwc6X8d_O81mZ7Xp16uvbYr3_s0XwvGBkulEtWF5NfXrrloXph0cKqOM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.849594907406|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.52|Q1=1|L1=US|P2=1.11|Q2=10|L2=US|P3=0.91595|Q3=74|L3=US|P4=0.87027|Q4=148|L4=US|P5=0.83274|Q5=296|L5=US|P6=0.8073|Q6=518|L6=US|P7=0.78088|Q7=1036|L7=US|P8=0.75376|Q8=2516|L8=US|P9=0.73681|Q9=5032|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F030F4P6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=5556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=flj-Agywp7r0_oRyDGaCAZUlLpdiH7LgyPwb5dcqxTB_UHCCeCYaJqTCns1l3MmRIU6CaOp25CkqOz2r7-vmK3R1PIg2uRZAz93ZHOQH013cALjGHe8_fhi287nBg--58qHzwocErjO6aiBafbFgDpAfkQ35784edReJSSfNd6Sosttng0G7DxSxj4Zuyv-CDApJx-vLcd27yPc5IEmVxEJYo9OufICyrzgWV20EEFCz9B6pULMrZ4K5YQWPuRxhkyG_R3L1kZO7ZiKc_8ma7EzCUC0T|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.49|Q1=1|L1=US|P2=1.09|Q2=10|L2=US|P3=0.916|Q3=50|L3=US|P4=0.859|Q4=100|L4=US|P5=0.726|Q5=1000|L5=US|P6=0.719|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=70390923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eBk5GpGvljg73bS1AD-w-X_cVmzNgqQbqBiDszYSWv2-ws64iRkBrLL_8vODLWaTvkAsPZIpgxFizcwlcF38pRksMdJRUO6TgnbDWkfJuK_2NnCkkazJ82TAL6ggzzZEpR1371vOHVUvikD1_H-dPDMU0nGt9B7OPNbkkPnIzVHH1GOxt9lJinomFUc3keOFsbSKTz1KnuHXwmJT16j4gcSj7AakCk8zUwz9-6xtSPKlMSelsdwDVwNyYEHvLBF2FjLnl1KokfGRyitIGRgSYaI1XQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.743055555555|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.98|Q1=10|L1=US|P2=1.88|Q2=100|L2=US|P3=1.77|Q3=500|L3=US|P4=1.68|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eki2sMhrjRZXuy18hiq9nYzSBADxeXgVi6GH0AkGNHHhPVFDO9YbLM1LsNHiqV9hMmCWGHr0NvmC9yL2uoMF1x6LNVSkzvSWz6scDppNRonE-GMqJuCWzSMcBgxO8VYXVEyUySQC36pXXIesEoKNCD43faT-8-iHpsX1PPNTqrmi1kApNG-ZwKdjU4tb-juWpY2dMwejY1gTiQNTatq3cGEGvA3a6yWnO06v2JDbJSIp-Y2D2ySQzCeXMc0rQn5xg7rZqz1EWiunEBajCrMbN20dV6TE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.3653587963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.77086|Q1=1480|L1=US|P2=0.72919|Q2=2960|L2=US|P3=0.71|Q3=5920|L3=US|P4=0.6918|Q4=8880|L4=US|P5=0.6745|Q5=11840|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F030F4P6|CIIVAID=12554389|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M0 STM32 F0 Microcontroller 32-Bit 48MHz 16kB FLASH TSSOP20 STM32F030F4P6|RANK=3|AVAILABLEQUANTITY=14377|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tiNV-C99Ij3vszm1Ih3v4126WtXGJQs4SLllVDYsVBh1gGmxtqm_YEIV1Vbb0KtJFDNCEepZEoz-SlXujLiY9SEQT3IvFmEbC7yNtE9MhVTzdbmw-vi0NaxbAZp7FyxAu2wrLDsWnG1EK5OuPZ5YA9b21h5wKs7gC2Bk-ExLrNhqVULJf1fSM8tNoK8LDunqQxwBaDIbiMxDfs2Lyw89bXcjzJ2PbFfQM2_3UpEGOmfCoJNXuLQaBnp221bKdrAjCZVaBr-atdrJ5CZMouEYrsbpaHZm|PRODUCTPHOTOURL=https://sigma.octopart.com:443/43414406/image/STMicroelectronics-STM32F030F4P6.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-37140099.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-16349471.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-68304276.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-128065675.pdf?src-supplier=STMicroelectronics+SCT¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-165583530.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-104429712.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com:443/STM32F030F4P6-STMicroelectronics-datasheet-159009195.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.71077546296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.3033|Q1=1|L1=US|P2=0.88|Q2=10|L2=US|P3=0.815|Q3=148|L3=US|P4=0.747|Q4=518|L4=US|P5=0.721|Q5=1036|L5=US|P6=0.685|Q6=2516|L6=US|P7=0.678|Q7=5032|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_2520|DESIGNITEMID=XTAL_2520|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 2520|USERCOMMENTS=12 MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 MHZ","Crystal SMD 2520"|COMPONENTPARAMETERS="Comment=12 MHZ","Component Kind=Standard","Description=Crystal SMD 2520","Distributor Link=",Footprint=XTAL_2520,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_2520",Manufacturer=,"Manufacturer Part Number=HY12MSMD2520FA1R30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
